(define (domain world-of-shakey-domain)
    (:requirements :strips)
    (:predicates
        (box ?x)
        (robot ?x)
        (pos ?x)
        (at ?x ?y)
        (switch ?x)
        (up ?x)
        (down ?x)
        (on ?x)
        (near ?x ?y)
    )
    (:action move
        :parameters (?agent ?from ?to)
        :precondition (and (robot ?agent) (down ?agent) (pos ?to) (pos ?from) (at ?agent ?from) (near ?from ?to))
        :effect (and (at ?agent ?to)
            (not (at ?agent ?from)))
    )
    (:action push
        :parameters (?agent ?box ?from ?to)
        :precondition (and (robot ?agent) (down ?agent) (pos ?from) (pos ?to) (box ?box) (at ?agent ?from) (at ?box ?from) (near ?from ?to))
        :effect (and (at ?agent ?to) (at ?box ?to)
            (not (at ?agent ?from)) (not (at ?box ?from)))
    )
    (:action climbdown
        :parameters (?agent ?box ?pos)
        :precondition (and (robot ?agent) (box ?box) (at ?agent ?pos) (at ?box ?pos) (up ?agent))
        :effect (and (down ?agent)
            (not (up ?agent)))
    )
    (:action climbup
        :parameters (?agent ?box ?pos)
        :precondition (and (robot ?agent) (box ?box) (at ?agent ?pos) (at ?box ?pos) (down ?agent))
        :effect (and (up ?agent)
            (not (down ?agent)))
    )
    (:action turnon
        :parameters (?agent ?switch ?pos)
        :precondition (and (up ?agent) (at ?agent ?pos) (at ?switch ?pos))
        :effect (on ?switch)
    )
)